Q: What is your refund policy?
A: We offer a full refund within 30 days of purchase for eligible products. To qualify, customers must provide a valid receipt and the product should be in its original condition. Refunds are typically processed within 5-7 business days after the return is received.

Q: How can I request a refund?
A: To request a refund, please contact our customer support team via email at support@example.com or call us at 1-800-123-4567. Provide your order number and reason for the refund, and our team will guide you through the return process.

Q: What shipping options are available?
A: We offer standard and expedited shipping options. Standard shipping is free for orders over $50 and usually takes 5-7 business days. Expedited shipping is available at checkout for an additional fee and takes 1-3 business days.

Q: How do I track my order?
A: After your order ships, you will receive a confirmation email with a tracking number. Use this number on the carrier’s website to track your package. You can also log in to your account and view your order status anytime.

Q: Can I change or cancel my order?
A: Orders can be changed or canceled within 2 hours of placement. Please contact our customer support immediately if you need to make changes. After this window, orders may have already been processed and shipped.

Q: How do I reset my password?
A: Click on the “Forgot Password” link on the login page. Enter your registered email address, and you will receive a password reset link. Follow the instructions in the email to create a new password.
